# jw_sjjx

./: README.md  pom.xml
src/main/java/com/bm/jw/: Main.java
src/main/java/com/bm/jw/conf/database/: DataSourceConfig.java
src/main/java/com/bm/jw/conf/sec/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/bm/jw/dao/: DmBjbDao.java  DmJsbDao.java  DmKcbDao.java  DmXqbDao.java  DmXyDao.java  SyXmDao.java  SyfsXxDao.java  SysRyDao.java  SysSykbDao.java  SysSzDao.java  SysUserDao.java  TtkDao.java  XjXjbDao.java
src/main/java/com/bm/jw/entity/: SysUser.java
src/main/java/com/bm/jw/entity/com/: DmBjb.java  DmJsb.java  DmKcb.java  DmXqb.java  DmXy.java  XjXjb.java
src/main/java/com/bm/jw/entity/com/Dto/: DmBjbDto.java  DmJsbDto.java  DmKcbDto.java  DmXqbDto.java  DmXyDto.java  XjXjbDto.java
src/main/java/com/bm/jw/entity/sj/sy/: SyXm.java  SyfsXx.java  SysRy.java  SysSykb.java  SysSz.java  Ttk.java
src/main/java/com/bm/jw/entity/sj/sy/Dto/: SyXmDto.java  SyfsXxDto.java  SysRyDto.java  SysSykbDto.java  SysSzDto.java  TtkDto.java
src/main/java/com/bm/jw/service/: UserDetailsServiceImpl.java
src/main/java/com/bm/jw/service/com/: DmBjbService.java  DmJsbService.java  DmKcbService.java  DmXqbService.java  DmXyService.java  XjXjbService.java
src/main/java/com/bm/jw/service/com/impl/: DmBjbServiceImpl.java  DmJsbServiceImpl.java  DmKcbServiceImpl.java  DmXqbServiceImpl.java  DmXyServiceImpl.java  XjXjbServiceImpl.java
src/main/java/com/bm/jw/service/sj/sy/: SyXmService.java  SyfsXxService.java  SysRyService.java  SysSykbService.java  SysSzService.java  TtkService.java
src/main/java/com/bm/jw/utils/: BaseParams.java  DeleteBatchParam.java  Format.java  LayuiUtils.java  Result.java  UserParams.java
src/main/java/com/bm/jw/web/: SysUserController.java
src/main/java/com/bm/jw/web/com/: DmBjbController.java  DmJsbController.java  DmKcbController.java  DmXqbController.java  DmXyController.java  XjXjbController.java
src/main/java/com/bm/jw/web/sj/sy/: SyXmComtroller.java  SyfsXxController.java  SysRyController.java  SysSykbController.java  SysSzController.java  TtkController.java
src/main/resources/: application.properties
src/main/resources/sql/: SysUser.md
src/main/resources/sql/com/: dmBjb.md  dmJsb.md  dmKcb.md  dmXqb.md  dmXy.md  xjXjb.md
src/main/resources/sql/sj/sy/: syXm.md  syfsXx.md  sysRy.md  sysSykb.md  sysSz.md
src/main/resources/static/views/com/jbxx/: bjxx.html  jsxx.html  kcxx.html  xqsj.html  xsxx.html  xyxx.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/member/: index.html
(+7 files in other folders)
